.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 auto; */
}

.card{
    width: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 45px;
}

.card-img{
    border-radius: 50%;
    width: 120px;
    margin-top: 35px;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.card-content-title{
    color: #000000;
    font-weight: 700;
}

.card-content-desc{
    color: #6f6f6f;
    font-weight: 500;
}

.card-content-rating{
    display: flex;
    align-items: center;
}

.rating-text{
    margin-top: 13px;
    margin-left: 3px;
    color: #6f6f6f;
    font-weight: 400;
}

/* 
.card-img{
    border-radius: 50%;
} */

.cardstyle{
    cursor: pointer;
    min-width: 150px;
    max-width: 250px;
}

.cardstyle:hover {
    background-color: #f2f2f2;
}

.badge-veg {
    background-color: rgb(2, 227, 2);
    color: white;
    padding: 3px 12px;
    text-align: center;
    font-size: 12px;
    border-radius: 45px;
  }

  .badge-nonveg {
    background-color: red;
    color: white;
    padding: 3px 12px;
    text-align: center;
    font-size: 12px;
    border-radius: 45px;
  }

  .card-badge{
    position: absolute;
    right: 35px;
    top: 4px;
  }

  .card-buy-div{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-buy-div h4 {
    margin-right: 15px;
  }
